#!/bin/sh
#
# openser		This shell script takes care of starting and stopping openser
#
# chkconfig:	2345 20 80
# description:	openser
# processname:	openser

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down openser
		exit 1
	fi
else
	exit 0
fi

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/openser ]; then
		msg_starting openser
		daemon openser
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/openser
	else
		msg_already_running openser
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/openser ]; then
		msg_stopping openser
		killproc openser
		rm -f /var/lock/subsys/openser >/dev/null 2>&1
	else
		msg_not_running openser
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  status)
	status openser
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
